@use '../abstracts/' as a;

.user-img {
  max-width: 78px;
  height: 78px;
  border: 5px solid #fff;
  border-radius: 50%;
  display: flex;
  align-self: center;

  margin: 1em;
}

.user-card {
  display: grid;

  .user-profile {
    display: flex;
    @include a.iconCard(10px, a.$user-card-bg);
    z-index: 10;

    .user-name {
      font-size: a.$user-card-name-mobile;
      color: a.$white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      //   flex: 0 1 50px;
      margin-right: 0.5em;
      font-weight: 400;

      > span {
        font-size: a.$user-title-span;
      }
    }
  }
}

.wrapper {
  display: grid;
}
.periods-flex-container {
  display: flex;
  justify-content: space-around;
}

.user-profile,
.periods {
  display: grid;
  grid-column: 1/2;
}

.periods-grid-wrapper {
  display: grid;
}

.periods {
  @include a.activityCard(10px, a.$activities, a.$activity-card-dark-blue);
  display: flex;
  z-index: 0;
  grid-row: 2;
  margin-top: -10px;
  justify-content: space-around;
  align-items: center;

  .stats {
    // margin-left: 1em;
    background-color: transparent;
    color: a.$stat-btns;
    border: none;
    transition: 0.4s ease-in-out;
    &:hover {
      color: a.$white;
      opacity: 1;
      cursor: pointer;
    }
  }
}

.stats.active {
  color: a.$white;
}
@media screen and (min-width: 1200px) {
  .user-card {
    grid-row: 1/3;
    width: 255px;

    .user-profile {
      flex-direction: column;
      justify-content: flex-start;

      .user-name {
        font-size: a.$user-card-name-desktop;
        margin-left: 0.5em;

        + span {
          font-size: a.$period;
        }
      }
    }
  }

  .user-img {
    align-self: flex-start;
  }

  .periods {
    flex-direction: column;
    grid-row: 2;

    justify-content: space-evenly;
    align-items: flex-start;

    .stats {
      margin-left: 20px;
      margin-top: 20px;
    }
  }
}
